# AutomationPlaywritght-01

./: .project  pom.xml
data/: sample-template.xlsx
src/test/java/LoginTest/: EmployeeTest.java  LaunchTest.java  LoginTest.java  Userstest.java  deshBoadTest.java
src/test/java/baseclass/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pageclass/: EmployeePAge.java  LoginPage.java  deshBoadPage.java
src/test/java/utils/: ConfigReader.java  PlaywrightFactory.java  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTest.EmployeeTest.xml  TEST-LoginTest.LaunchTest.xml  TEST-LoginTest.LoginTest.xml  TEST-LoginTest.deshBoadTest.xml
